{
  "name": "redbrick-css",
  "version": "1.0.3",
  "description": "A Customizable CSS Framework",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.0.0",
    "sass": "^1.39.0"
  }
}
